* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*                                                                                     *
*   PROJETO DE SA                                                                     *
*                                                                                     *
*   Iniciado em:                                                                      *
*   23/11/2023                                                                        *
*                                                                                     *
*   Concluído em:                                                                     *
*   00/00/0000                                                                        *
*                                                                                     *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*  Nome do projeto: "Baloon"                                                          *
*                                                                                     *
*  Objetivo: auxiliar em rotas de trânsito mais seguras para pedestres e ciclistas.   *
*                                                                                     *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*                                                                                     *
*  Versão: 1.0b                                                                       *
*                                                                                     *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*                                                                                     *
*  FUNÇÕES:                                                                           *
*                                                                                     *
*  "Cadastrar conta"                                                                  *
*   Cria uma nova conta após inserir corretamente todas as informações requisitadas.  *
*                                                                                     *
*  "Entrar"                                                                           *
*   Acessa uma conta já criada após inserir as informações requisitadas.              *
*                                                                                     *
*  "Onde estou?"                                                                      *
*   Pega as informações dos arredores (coordenada aleatória no sistema do VisuAlg) e  *
*   informa a localização atual e cinco pontos de referência ao redor para a locali-  *
*   zação imediata do usuário.                                                        *
*                                                                                     *
*  "Quero procurar uma rota!"                                                         *
*   Pede que o usuário insira um local em sua cidade para definir o destino, outro    *
*   para a localização e o último para o horário. Então retorna três opções de ro-    *
*   tas, sendo a primeira a mais segura entre as três.                                *
*                                                                                     *
*  "Favoritos"                                                                        *
*   Acessa a seção de favoritos, onde é possível editar as localizações e rotas sal-  *
*   vas. O limite no VisuAlg é de cinco locais e cinco rotas.                         *
*                                                                                     *
*  "Perfil de usuário"                                                                *
*   Acessa a seção do usuário, onde é possível acessar as configurações do aplicativo *
*   e editar as informações do usuário, como login e senha.                           *
*                                                                                     *
*  "Histórico"                                                                        *
*   O histórico é visível através da opção "Quero procurar uma rota!", que mostrará   *
*   as últimas cinco rotas acessadas pelo usuário.                                    *
*                                                                                     *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
