<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns="http://java.sun.com/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
         version="3.0">

    <context-param>
        <param-name>jsp-inheritance-prefix</param-name>
        <param-value>/WEB-INF/layouts/</param-value>
    </context-param>

    <context-param>
        <param-name>jsp-inheritance-suffix</param-name>
        <param-value>.jsp</param-value>
    </context-param>

    <welcome-file-list>
        <welcome-file>registration.jsp</welcome-file>
    </welcome-file-list>

    <servlet>
        <servlet-name>registration</servlet-name>
        <servlet-class>org.twilio.airtng.servlets.RegistrationServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>login</servlet-name>
        <servlet-class>org.twilio.airtng.servlets.LoginServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>home</servlet-name>
        <servlet-class>org.twilio.airtng.servlets.HomeServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>vacationProperties</servlet-name>
        <servlet-class>org.twilio.airtng.servlets.VacationPropertiesServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>newVacationProperties</servlet-name>
        <servlet-class>org.twilio.airtng.servlets.NewVacationPropertiesServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>reservation</servlet-name>
        <servlet-class>org.twilio.airtng.servlets.ReservationServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>logout</servlet-name>
        <servlet-class>org.twilio.airtng.servlets.LogoutServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>/reservationConfirmation</servlet-name>
        <servlet-class>org.twilio.airtng.servlets.ReservationConfirmationServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>registration</servlet-name>
        <url-pattern>/register</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>login</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>home</servlet-name>
        <url-pattern>/home</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>vacationProperties</servlet-name>
        <url-pattern>/properties</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>newVacationProperties</servlet-name>
        <url-pattern>/properties-new</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>reservation</servlet-name>
        <url-pattern>/reservation</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>logout</servlet-name>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>/reservationConfirmation</servlet-name>
        <url-pattern>/reservation-confirmation</url-pattern>
    </servlet-mapping>

    <filter>
        <filter-name>TeeFilter</filter-name>
        <filter-class>ch.qos.logback.access.servlet.TeeFilter</filter-class>
    </filter>

    <filter-mapping>
        <filter-name>TeeFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <filter>
        <filter-name>LoggingFilter</filter-name>
        <filter-class>org.twilio.airtng.logging.LoggingFilter</filter-class>
    </filter>

    <filter-mapping>
        <filter-name>LoggingFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>


    <filter>
        <filter-name>AuthFilter</filter-name>
        <filter-class>org.twilio.airtng.servlets.filters.AuthenticationFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>AuthFilter</filter-name>
        <url-pattern>/home</url-pattern>
        <url-pattern>/reservation</url-pattern>
        <url-pattern>/properties</url-pattern>
        <url-pattern>/properties-new</url-pattern>
        <url-pattern>/reservation</url-pattern>
    </filter-mapping>
</web-app>