Algoritmo "Questão1"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 

Var
   nome,dataNascimentoDia,dataNascimentoMes,dataNascimentoAno: caractere
Inicio
      escreva("Informe seu nome:")
      leia(nome)
      escreva("informe o dia do seu nascimento:")
      leia(dataNascimentoDia)
      escreva("informe o mês do seu nascimento:")
      leia(dataNascimentoMes)
      escreva("informe o ano do seu nascimento:")
      leia(dataNascimentoAno)
      escreva("Seu nome é ",nome," e você nasceu em ",dataNascimentoDia, "/" ,dataNascimentoMes, "/" ,dataNascimentoAno)

Fimalgoritmo