* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*                                                                                     *
*   PROJETO DE SA                                                                     *
*                                                                                     *
*   Iniciado em:                                                                      *
*   23/11/2023                                                                        *
*                                                                                     *
*   Concluído em:                                                                     *
*   00/00/0000                                                                        *
*                                                                                     *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*  Nome do projeto: "Baloon"                                                          *
*                                                                                     *
*  Objetivo: auxiliar em rotas de trânsito mais seguras para pedestres e ciclistas.   *
*                                                                                     *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*                                                                                     *
*  Versão: 1.8a                                                                       *
*                                                                                     *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*                                                                                     *
*  FUNÇÕES:                                                                           *
*                                                                                     *
*  "Cadastrar conta"                                                                  *
*   Cria uma nova conta após inserir corretamente todas as informações requisitadas.  *
*                                                                                     *
*  "Entrar"                                                                           *
*   Acessa uma conta já criada após inserir as informações requisitadas.              *
*                                                                                     *
*  "Onde estou?"                                                                      *
*   Pega as informações dos arredores (coordenada aleatória no sistema do VisuAlg) e  *
*   informa a localização atual e cinco pontos de referência ao redor para a locali-  *
*   zação imediata do usuário.                                                        *
*                                                                                     *
*  "Quero procurar uma rota!"                                                         *
*   Pede que o usuário insira um local em sua cidade para definir o destino, outro    *
*   para a localização e o último para o horário. Então retorna três opções de ro-    *
*   tas, sendo a primeira a mais segura entre as três.                                *
*                                                                                     *
*  "Favoritos"                                                                        *
*   Acessa a seção de favoritos, onde é possível editar as localizações e rotas sal-  *
*   vas. O limite no VisuAlg é de cinco locais e cinco rotas.                         *
*                                                                                     *
*  "Perfil de usuário"                                                                *
*   Acessa a seção do usuário, onde é possível acessar as configurações do aplicativo *
*   e editar as informações do usuário, como login e senha.                           *
*                                                                                     *
*  "Histórico"                                                                        *
*   O histórico é visível através da opção "Quero procurar uma rota!", que mostrará   *
*   as últimas cinco rotas acessadas pelo usuário.                                    *
*                                                                                     *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*                                                                                     *
*  MANUAL DO USUÁRIO                                                                  *
*                                                                                     *
*   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *     *
*                                                                                     *
*  a) Para cadastrar uma conta:                                                       *
*     Passo 1 - Digite seu nome: O programa mostrará uma seção para inserir seu nome  *
*     de usuário. O nome será validado para não coincidir com demais usuários ca-     *
*     dastrados.                                                                      *
*                                                                                     *
*     Passo 2 - Digite seu sobrenome: O programa mostrará uma seção para inserir      *
*     seu sobrenome.                                                                  *
*                                                                                     *
*     Passo 3 - Digite a data de nascimento: O programa mostrará uma seção para in-   *
*     serir o dia, mês e ano de seu nascimento. O programa não aceita valores invá-   *
*     lidos.                                                                          *
*                                                                                     *
*     Passo 4 - Digite uma senha: O programa mostrará uma seção para criar uma se-    *
*     nha. A confirmação é sucedida após a senha repetida se confirmar verdadeira.    *
*                                                                                     *
*     Passo 5 - Selecione a cidade onde você irá passear: Catakuya ou Setealém.       *
*                                                                                     *
*     Após a mensagem "Conta cadastrada com sucesso!", o programa levará o novo u-    *
*     suário para seu menu principal.                                                 *
*                                                                                     *
*   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *     *
*                                                                                     *
*  b) Para entrar em uma conta:                                                       *
*     Passo 1 - Digite seu nome de usuário: O programa exibirá uma seção para in-     *
*	  serir um nome de usuário que coincida com algum já cadastrado.                  *
*	                                                                                  *
*	  Passo 2 - Digite sua senha: O programa exibirá uma seção para inserir a senha   *
*	  de sua conta após a validação do nome de usuário.                               *
*	                                                                                  *
*	  Após a validação da senha, o usuário será redirecionado ao menu principal.      *
*	                                                                                  *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*                                                                                     *
*  c) Para alterar as informações da conta:                                           *
*     Passo 1 - Acessando o perfil: A partir do menu principal acesse o Perfil do     *
*     usuário e então a informação a ser editada.                                     *
*                                                                                     *
*     Após concluir as alterações desejadas, o usuário é retornado automaticamente    *
*     ao menu do Perfil do Usuário.                                                   *
*                                                                                     *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*                                                                                     *
*  d) Para interagir com os favoritos:                                                *
*     Passo 1 - Acessando os itens favoritados: A partir do Menu Principal acesse a   *
*     opção "Favoritos".                                                              *
*                                                                                     *
*     Passo 2 - Editar, favoritar, desfavoritar: O usuário pode interagir com os fa-  *
*     voritos definindo rotas, destinos e locais preferidos. O programa aceita até    *
*     cinco itens de cada tipo por conta pessoal.                                     *
*                                                                                     *
*     Para voltar para a seção anterior basta inserir "0" (zero).                     *
*                                                                                     *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*                                                                                     *
*  e) Para sair de sua conta:                                                         *
*     Passo 1 - Acessando as Configurações: A partir do Menu Principal acesse a op-   *
*     ção Configurações.                                                              *
*                                                                                     *
*     Passo 2 - Realizando o logout: Após confirmar que deseja sair de sua conta,     *
*     o logout será realizado.                                                        *
*                                                                                     *
*     Após o logout, o usuário será redirecionado para a tela de login.               *
*                                                                                     *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*                                                                                     *
*  f) Para alternar o mapa:                                                           *
*     Passo 1 - Acessando as Configurações: A partir do Menu Principal acesse a op-   *
*     ção Configurações.                                                              *
*                                                                                     *
*     Passo 2 - O programa exibe duas opções de cidades com mapas pré-definidos para  *
*     o usuário escolher.                                                             *
*                                                                                     *
*     Após confirmar a cidade, o usuário será redirecionado ao menu de Configurações  *
*     de conta.                                                                       *
*                                                                                     *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*                                                                                     *
*  f) Para excluir uma conta:                                                         *
*     Passo 1 - Acessando as Configurações: A partir do Menu Principal acesse a op-   *
*     ção Configurações.                                                              *
*                                                                                     *
*     Passo 2 - Após confirmar que verdadeiramente deseja excluir sua conta, o log-   *
*     out é realizado.                                                                *
*                                                                                     *
*     O usuário é redirecionado ao Menu Principal e não poderá mais realizar login    *
*     na conta excluída.                                                              *
*                                                                                     *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*                                                                                     *
*  g) Procurar uma rota:                                                              *
*     Passo 1 - Definindo uma origem: O programa exibirá uma seção com o mapa divi-   *
*     dido em linhas e colunas. Aqui, o usuário deverá inserir qual sua posição a-    *
*     tual.                                                                           *
*                                                                                     *
*     Passo 2 - Definindo um destino: O programa pedirá que o usuário insira um des-  *
*     tino no mesmo mapa para prosseguir.                                             *
*                                                                                     *
*     Passo 3 - Definindo um horário: O programa pedirá que o usuário insira um ho-   *
*     rário para efetuar o cálculo do trânsito na região.                             *
*                                                                                     *
*     Passo 4 - Melhores rotas: O programa retornará as ruas menos movimentadas e     *
*     rotas mais seguras para o usuário, que pode ser um ciclista ou pedestre. Aqui   *
*     também é possível recalcular a rota para uma alternativa, existindo no máximo   *
*     outras duas opções.                                                             *
*                                                                                     *
*     Ao concluir a rota, o usuário é redirecionado ao Menu Principal e a rota é      *
*     salva no histórico.                                                             *
*                                                                                     *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *